{
  "name": "dashboard-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": ["express", "postgresql", "api", "dashboard"],
  "author": "",
  "license": "ISC"
}
